﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Singleton", "Singleton", "{174839AB-355F-4BF6-8A4D-4AE9D066005B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SingletonDemo", "MainProgram\SingletonDemo.csproj", "{3E3553F0-16ED-4C31-B298-F89F0DF982FF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Week1", "Week1", "{C4C54E2C-4D96-4615-BA47-C05B9BCFE204}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AbstractFactory", "AbstractFactory\AbstractFactory.csproj", "{322F3F7E-C489-434A-B3B8-9E0DA7BEDFEB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Week2", "Week2", "{108B2735-12EE-4C98-8F0F-EB347F7E53D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactoryMethod", "FactoryMethod\FactoryMethod.csproj", "{3C60694A-2A4D-4CC5-9648-EC256C31FB76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E3553F0-16ED-4C31-B298-F89F0DF982FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E3553F0-16ED-4C31-B298-F89F0DF982FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E3553F0-16ED-4C31-B298-F89F0DF982FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E3553F0-16ED-4C31-B298-F89F0DF982FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{322F3F7E-C489-434A-B3B8-9E0DA7BEDFEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{322F3F7E-C489-434A-B3B8-9E0DA7BEDFEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{322F3F7E-C489-434A-B3B8-9E0DA7BEDFEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{322F3F7E-C489-434A-B3B8-9E0DA7BEDFEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C60694A-2A4D-4CC5-9648-EC256C31FB76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C60694A-2A4D-4CC5-9648-EC256C31FB76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C60694A-2A4D-4CC5-9648-EC256C31FB76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C60694A-2A4D-4CC5-9648-EC256C31FB76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{174839AB-355F-4BF6-8A4D-4AE9D066005B} = {C4C54E2C-4D96-4615-BA47-C05B9BCFE204}
		{3E3553F0-16ED-4C31-B298-F89F0DF982FF} = {174839AB-355F-4BF6-8A4D-4AE9D066005B}
		{322F3F7E-C489-434A-B3B8-9E0DA7BEDFEB} = {C4C54E2C-4D96-4615-BA47-C05B9BCFE204}
		{3C60694A-2A4D-4CC5-9648-EC256C31FB76} = {108B2735-12EE-4C98-8F0F-EB347F7E53D2}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD5E8A6F-B664-4779-BDCD-9F50CBF1CCEA}
	EndGlobalSection
EndGlobal
